<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/index.css">
	<title>耿语-小语子</title>
</head>
<body>
  <audio autoplay="autoplay" loop="loop" src="scourse/汪苏泷 - 一笑倾城.mp3"></audio>
   <div class="header">
       <div id="banner1">
   	   <div id="banner">
   	   	   <img src="images/hudie.jpg">
   	   	   <img class="jie" src="images/1.jpg">
   	   </div>
   	   <div id="input">
   	   	 <h2>杨华</h2>
   	   	 <img src="images/hudie0.jpg">
   	   	 <h3>小姐姐</h3>
   	   	  <img src="images/hudie0.jpg">
   	   	 <h4>祝小姐姐永远快乐！！！</h4>
   	   </div>
   	   </div>
   	   <div id="nav">
   	   	   <ul>
   	   	   	  <li>自我介绍</li>
   	   	   	  <li>征婚启事</li>
   	   	   	  <li>生活照片</li>
   	   	   	  <li>八卦新闻</li>
   	   	   	  <li>暗恋对象</li>
   	   	   	  <li>他的哥哥</li>
   	   	   </ul>
   	   </div>
   </div>
   <div class="content">
   	   <div class="tupian">
   	   	   <img src="images/1.jpg">
   	   </div>
   	   <div class="tupian">
   	   	   <img src="images/1.jpg">
   	   </div>
   	   <div class="tupian">
   	   	   <img src="images/1.jpg">
   	   </div>
   	   <div class="tupian">
   	   	 <img src="images/1.jpg">
   	   </div>
   </div>
   <div class="footer">
   	<h1>杨华是我姐！！！</h1>
    <h1>祝她早日归来！！！</h1>
   </div>
</body>
</html>